# SPDX-FileCopyrightText: (c) 2025 Xronos Inc. Licensed to DENSO International America, Inc.
# SPDX-License-Identifier: BSD-3-Clause

# This configuration is optimized for performance. It requires the following of the host:
# - openssh is installed
# - sudo does not require a tty
# - gzip or similar compression tools installed
# - hosts are trusted (host keys are not verified)

[defaults]
host_key_checking = false
forks = 25
gathering = smart
private_role_vars = true
any_errors_fatal = true
error_on_undefined_vars = true
use_persistent_connections = true
log_path = ~/ansible.log

# if skipped hosts are not displayed, it has the effect
# of gating the output of long tasks to its completion,
# appearing as if the task has not started and the previous
# step is hung.
display_skipped_hosts = true

[connection]
retries = 1
pipelining = true

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=360s -o ForwardAgent=yes
pipelining = true
scp_if_ssh = smart
use_tty = false
