# SPDX-FileCopyrightText: (c) 2025 Xronos Inc. Licensed to DENSO International America, Inc.
# SPDX-License-Identifier: BSD-3-Clause
# This file is generated by terraform
---
all:
  vars:
    ansible_private_role_vars: true
    ansible_python_interpreter: auto_silent
    any_errors_fatal: true
    deployment: "${deployment}"
    aws_region: "${aws_region}"
%{ for var_key,var_value in all_vars ~}
    ${var_key}: "${var_value}"
%{ endfor ~}
  children:
%{ for group in hosts[*].ansible_group ~}
    ${group}:
      hosts:
%{ for host in hosts ~}%{ if host.ansible_group == group ~}
        ${host.name}:
          ansible_ssh_host: "${host.public_ip}"
          ec2_private_ip: "${host.private_ip}"
          ec2_public_ip: "${host.public_ip}"
          cloud_instance: true
          host_use_nice_dcv: true
%{ endif ~}%{ endfor ~}%{ endfor ~}
